Versions/Linux_Distro/src/etc/skel/.config/cinnamon/spices/menu@cinnamon.org/0.json (before)
{
    "layout": {
        "type": "layout",
        "pages": [
            "panel",
            "menu"
        ],
        "panel": {
            "type": "page",
            "title": "Panel",
            "sections": [
                "panel-appear",
                "panel-behave"
            ]
        },
        "menu": {
            "type": "page",
            "title": "Menu",
            "sections": [
                "menu-layout",
                "menu-behave"
            ]
        },
        "panel-appear": {
            "type": "section",
            "title": "Appearance",
            "keys": [
                "menu-custom",
                "menu-icon",
                "menu-icon-size",
                "menu-label"
            ]
        },
        "panel-behave": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "overlay-key",
                "activate-on-hover",
                "hover-delay",
                "force-show-panel",
                "enable-animation"
            ]
        },
        "menu-layout": {
            "type": "section",
            "title": "Layout and content",
            "keys": [
                "show-category-icons",
                "category-icon-size",
                "show-application-icons",
                "application-icon-size",
                "favbox-show",
                "fav-icon-size",
                "show-places",
                "show-recents",
                "menu-editor-button",
                "reset-menu-size-button"
            ]
        },
        "menu-behave": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "category-hover",
                "enable-autoscroll",
                "search-filesystem"
            ]
        }
    },
    "overlay-key": {
        "type": "keybinding",
        "description": "Keyboard shortcut to open and close the menu",
        "default": "Super_L::Super_R",
        "value": "Super_L::Super_R"
    },
    "menu-custom": {
        "type": "switch",
        "default": false,
        "description": "Use a custom icon and label",
        "tooltip": "Check this to specify a custom icon and label",
        "value": true
    },
    "menu-icon": {
        "type": "iconfilechooser",
        "default": "cinnamon-symbolic",
        "description": "Icon",
        "tooltip": "Select an icon to show in the panel.",
        "default_icon": "cinnamon-symbolic",
        "dependency": "menu-custom",
        "value": "/usr/share/icons/hicolor/48x48/apps/default-menu.png"
    },
    "menu-icon-size": {
        "type": "spinbutton",
        "default": 32,
        "min": 16,
        "max": 96,
        "step": 1,
        "units": "px",
        "description": "Icon size",
        "dependency": "menu-custom",
        "value": 32.0
    },
    "menu-label": {
        "type": "entry",
        "default": "Menu",
        "description": "Text",
        "tooltip": "Enter custom text to show in the panel.",
        "dependency": "menu-custom",
        "value": " Menu"
    },
    "show-category-icons": {
        "type": "switch",
        "default": true,
        "description": "Show category icons",
        "tooltip": "Choose whether or not to show icons on categories.",
        "value": true
    },
    "category-icon-size": {
        "type": "spinbutton",
        "default": 22,
        "min": 16,
        "max": 48,
        "step": 1,
        "units": "px",
        "description": "Categories icon size",
        "dependency": "show-category-icons",
        "value": 22
    },
    "show-application-icons": {
        "type": "switch",
        "default": true,
        "description": "Show application icons",
        "tooltip": "Choose whether or not to show icons on applications.",
        "value": true
    },
    "application-icon-size": {
        "type": "spinbutton",
        "default": 22,
        "min": 16,
        "max": 48,
        "step": 1,
        "units": "px",
        "description": "Applications icon size",
        "dependency": "show-application-icons",
        "value": 22
    },
    "favbox-show": {
        "type": "switch",
        "default": true,
        "description": "Show favorites and session buttons",
        "tooltip": "Choose whether or not to show the left pane of the menu.",
        "value": true
    },
    "fav-icon-size": {
        "type": "spinbutton",
        "default": 32,
        "min": 16,
        "max": 64,
        "step": 1,
        "units": "px",
        "description": "Favorites icon size",
        "dependency": "favbox-show",
        "value": 32
    },
    "show-favorites": {
        "type": "switch",
        "default": true,
        "description": "Show favorites",
        "tooltip": "Choose whether or not to show favorite files in the menu.",
        "value": true
    },
    "show-places": {
        "type": "switch",
        "default": true,
        "description": "Show bookmarks and places",
        "tooltip": "Choose whether or not to show bookmarks and places in the menu.",
        "value": true
    },
    "show-recents": {
        "type": "switch",
        "default": true,
        "description": "Show recents",
        "tooltip": "Choose whether or not to show recents in the menu.",
        "value": true
    },
    "category-hover": {
        "type": "switch",
        "default": true,
        "description": "Change categories on hover",
        "tooltip": "Choose whether or not to change categories by hovering.",
        "value": true
    },
    "enable-autoscroll": {
        "type": "switch",
        "default": true,
        "description": "Enable autoscrolling in application list",
        "tooltip": "Choose whether or not to enable smooth autoscrolling in the application list.",
        "value": true
    },
    "search-filesystem": {
        "type": "switch",
        "default": false,
        "description": "Enable filesystem path entry in search box",
        "tooltip": "Allows path entry in the menu search box.",
        "value": false
    },
    "force-show-panel": {
        "type": "switch",
        "default": true,
        "description": "Force the panel to be visible when opening the menu",
        "tooltip": "Opening the menu will also show the main panel (which may be auto-hidden).",
        "value": true
    },
    "activate-on-hover": {
        "type": "switch",
        "default": false,
        "description": "Open the menu when I move my mouse over it",
        "tooltip": "Enable opening the menu when the mouse enters the applet",
        "value": false
    },
    "hover-delay": {
        "type": "spinbutton",
        "default": 0,
        "min": 0,
        "max": 1000,
        "step": 50,
        "units": "milliseconds",
        "dependency": "activate-on-hover",
        "description": "Menu hover delay",
        "tooltip": "Delay before the menu opens when hovered",
        "value": 0
    },
    "enable-animation": {
        "type": "switch",
        "default": false,
        "description": "Use menu animations",
        "tooltip": "Allow the menu to animate on open and close",
        "value": false
    },
    "menu-editor-button": {
        "type": "button",
        "description": "Open the menu editor",
        "callback": "_launch_editor",
        "tooltip": "Press this button to customize your menu entries."
    },
    "popup-width": {
        "type": "generic",
        "default": 590,
        "value": 590
    },
    "popup-height": {
        "type": "generic",
        "default": 515,
        "value": 515
    },
    "reset-menu-size-button": {
        "type": "button",
        "description": "Restore the menu to its original size",
        "callback": "_reset_menu_size"
    },
    "__md5__": "4795fe5ccdb24e51e3d4434908c26bd5"
}

Versions/Linux_Distro/src/etc/skel/.config/cinnamon/spices/menu@cinnamon.org/0.json (after)
{
    "layout": {
        "type": "layout",
        "pages": [
            "panel",
            "menu"
        ],
        "panel": {
            "type": "page",
            "title": "Panel",
            "sections": [
                "panel-appear",
                "panel-behave"
            ]
        },
        "menu": {
            "type": "page",
            "title": "Menu",
            "sections": [
                "menu-layout",
                "menu-behave"
            ]
        },
        "panel-appear": {
            "type": "section",
            "title": "Appearance",
            "keys": [
                "menu-custom",
                "menu-icon",
                "menu-icon-size",
                "menu-label"
            ]
        },
        "panel-behave": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "overlay-key",
                "activate-on-hover",
                "hover-delay",
                "force-show-panel",
                "enable-animation"
            ]
        },
        "menu-layout": {
            "type": "section",
            "title": "Layout and content",
            "keys": [
                "show-category-icons",
                "category-icon-size",
                "show-application-icons",
                "application-icon-size",
                "favbox-show",
                "fav-icon-size",
                "show-places",
                "show-recents",
                "menu-editor-button",
                "reset-menu-size-button"
            ]
        },
        "menu-behave": {
            "type": "section",
            "title": "Behavior",
            "keys": [
                "category-hover",
                "enable-autoscroll",
                "search-filesystem"
            ]
        }
    },
    "overlay-key": {
        "type": "keybinding",
        "description": "Keyboard shortcut to open and close the menu",
        "default": "Super_L::Super_R",
        "value": "Super_L::Super_R"
    },
    "menu-custom": {
        "type": "switch",
        "default": false,
        "description": "Use a custom icon and label",
        "tooltip": "Check this to specify a custom icon and label",
        "value": true
    },
    "menu-icon": {
        "type": "iconfilechooser",
        "default": "cinnamon-symbolic",
        "description": "Icon",
        "tooltip": "Select an icon to show in the panel.",
        "default_icon": "cinnamon-symbolic",
        "dependency": "menu-custom",
        "value": "/usr/share/icons/hicolor/48x48/apps/default-menu.png"
    },
    "menu-icon-size": {
        "type": "spinbutton",
        "default": 32,
        "min": 16,
        "max": 96,
        "step": 1,
        "units": "px",
        "description": "Icon size",
        "dependency": "menu-custom",
        "value": 32
    },
    "menu-label": {
        "type": "entry",
        "default": "Menu",
        "description": "Text",
        "tooltip": "Enter custom text to show in the panel.",
        "dependency": "menu-custom",
        "value": " Menu"
    },
    "show-category-icons": {
        "type": "switch",
        "default": true,
        "description": "Show category icons",
        "tooltip": "Choose whether or not to show icons on categories.",
        "value": true
    },
    "category-icon-size": {
        "type": "spinbutton",
        "default": 22,
        "min": 16,
        "max": 48,
        "step": 1,
        "units": "px",
        "description": "Categories icon size",
        "dependency": "show-category-icons",
        "value": 22
    },
    "show-application-icons": {
        "type": "switch",
        "default": true,
        "description": "Show application icons",
        "tooltip": "Choose whether or not to show icons on applications.",
        "value": true
    },
    "application-icon-size": {
        "type": "spinbutton",
        "default": 22,
        "min": 16,
        "max": 48,
        "step": 1,
        "units": "px",
        "description": "Applications icon size",
        "dependency": "show-application-icons",
        "value": 22
    },
    "favbox-show": {
        "type": "switch",
        "default": true,
        "description": "Show favorites and session buttons",
        "tooltip": "Choose whether or not to show the left pane of the menu.",
        "value": true
    },
    "fav-icon-size": {
        "type": "spinbutton",
        "default": 32,
        "min": 16,
        "max": 64,
        "step": 1,
        "units": "px",
        "description": "Favorites icon size",
        "dependency": "favbox-show",
        "value": 32
    },
    "show-favorites": {
        "type": "switch",
        "default": true,
        "description": "Show favorites",
        "tooltip": "Choose whether or not to show favorite files in the menu.",
        "value": true
    },
    "show-places": {
        "type": "switch",
        "default": true,
        "description": "Show bookmarks and places",
        "tooltip": "Choose whether or not to show bookmarks and places in the menu.",
        "value": true
    },
    "show-recents": {
        "type": "switch",
        "default": true,
        "description": "Show recents",
        "tooltip": "Choose whether or not to show recents in the menu.",
        "value": true
    },
    "category-hover": {
        "type": "switch",
        "default": true,
        "description": "Change categories on hover",
        "tooltip": "Choose whether or not to change categories by hovering.",
        "value": true
    },
    "enable-autoscroll": {
        "type": "switch",
        "default": true,
        "description": "Enable autoscrolling in application list",
        "tooltip": "Choose whether or not to enable smooth autoscrolling in the application list.",
        "value": true
    },
    "search-filesystem": {
        "type": "switch",
        "default": false,
        "description": "Enable filesystem path entry in search box",
        "tooltip": "Allows path entry in the menu search box.",
        "value": false
    },
    "force-show-panel": {
        "type": "switch",
        "default": true,
        "description": "Force the panel to be visible when opening the menu",
        "tooltip": "Opening the menu will also show the main panel (which may be auto-hidden).",
        "value": true
    },
    "activate-on-hover": {
        "type": "switch",
        "default": false,
        "description": "Open the menu when I move my mouse over it",
        "tooltip": "Enable opening the menu when the mouse enters the applet",
        "value": false
    },
    "hover-delay": {
        "type": "spinbutton",
        "default": 0,
        "min": 0,
        "max": 1000,
        "step": 50,
        "units": "milliseconds",
        "dependency": "activate-on-hover",
        "description": "Menu hover delay",
        "tooltip": "Delay before the menu opens when hovered",
        "value": 0
    },
    "enable-animation": {
        "type": "switch",
        "default": false,
        "description": "Use menu animations",
        "tooltip": "Allow the menu to animate on open and close",
        "value": false
    },
    "menu-editor-button": {
        "type": "button",
        "description": "Open the menu editor",
        "callback": "_launch_editor",
        "tooltip": "Press this button to customize your menu entries."
    },
    "popup-width": {
        "type": "generic",
        "default": 590,
        "value": 584.990234375
    },
    "popup-height": {
        "type": "generic",
        "default": 515,
        "value": 497.9986572265625
    },
    "reset-menu-size-button": {
        "type": "button",
        "description": "Restore the menu to its original size",
        "callback": "_reset_menu_size"
    },
    "__md5__": "4795fe5ccdb24e51e3d4434908c26bd5"
}

Versions/Linux_Distro/src/etc/skel/.config/cinnamon/spices/menu@cinnamon.org/0.json (diff)
@@ -99,7 +99,7 @@
         "units": "px",
         "description": "Icon size",
         "dependency": "menu-custom",
-        "value": 32.0
+        "value": 32
     },
     "menu-label": {
         "type": "entry",
@@ -247,12 +247,12 @@
     "popup-width": {
         "type": "generic",
         "default": 590,
-        "value": 590
+        "value": 584.990234375
     },
     "popup-height": {
         "type": "generic",
         "default": 515,
-        "value": 515
+        "value": 497.9986572265625
     },
     "reset-menu-size-button": {
         "type": "button",
